<head>
  <!--this is metadata -->
  <title>for justin</title>
  <meta name="justin's valentine" content="valentine for justin's eyes only">
  <!--CSS inclusion -->
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    .container {
      background-image: url('happy.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center; /* Centers text horizontally */
      align-items: center; 
      position: relative;
      overflow: hidden;
    }
    h1 {
      color: blue;
      font-family: Helvetica, sans-serif;
      font-size: 200px;
      position: absolute;
      margin: none;
      left: 75px;
      bottom: -100px;
      z-index: 2; /*insures justin's name is in front */
    }
    
    .heart1 {
      position: absolute;
      height: 400px;
      bottom: -20px;
      left: -30px;
      z-index: 1;
    }
    .heart2 {
      position: absolute;
      height:50px;
      top: 330px;
      right: 20px;
      z-index: 2;
    }
     .heart3 {
      position: absolute;
      height: 100px;
      top: -10px;
      right: 175px;
      z-index: 2;
    } 
    .prayer {
      position: absolute;
      height: 330px;
      width: 190px;
      object-fit: cover;
      /* border-radius: 20%; */
      top: 30px;
      right: 30px;
      z-index: 1;
    }
    
    p {
      color: white;
      font-family: Helvetica, sans-serif;
      font-size: 15px; 
      font-style: italic;
    }
    
    .message {
      position: absolute;
      text-align: center;
      width: 480px;
      height: 290px;
      shape-outside: content-box;
      bottom: -210px;
      right: 50px;
    }
     a {
        color: darkorange; /* Change link color to red */
        text-decoration: none; /* Removes the underline */
      }
  </style>
</head>

<body>
  <div class="container">
    <h1> justin </h1>
      <img src="heart.gif" class="heart1">
      <img src="heart.gif" class="heart2">
      <img src="heart.gif" class="heart3">
      <img src= "weaver.png" class="prayer">
    <div class= "message">
    <p>
      you are able to make wood into a spoon, wool into a blanket, and your prescene into home. i have so much love for you and everything you do! <a href='#'>love, ellie <3 </a> </p>
    </div>
  </div>  
</body>